# fourtitude-interviewq-jumble

./: .gitignore  README.md  api-docs.yaml  interviewq-jumble.postman_collection.json  java application developer.docx  java-jumble-candidate.xlsx  pom.xml
src/main/java/asia/fourtitude/interviewq/jumble/: ApiConfig.java  AppConfig.java  JumbleApplication.java  WebConfig.java
src/main/java/asia/fourtitude/interviewq/jumble/console/: AConsole.java  ConsoleApp.java  GuessWord.java
src/main/java/asia/fourtitude/interviewq/jumble/controller/: GameApiController.java  GameWebController.java  RootController.java  WordApiController.java
src/main/java/asia/fourtitude/interviewq/jumble/core/: GameState.java  JumbleEngine.java
src/main/java/asia/fourtitude/interviewq/jumble/model/: ExistsForm.java  GameBoard.java  GameGuessInput.java  GameGuessModel.java  GameGuessOutput.java  PrefixForm.java  ScrambleForm.java  SearchForm.java  SubWordsForm.java
src/main/java/asia/fourtitude/interviewq/jumble/service/: DictionaryService.java
src/main/resources/: application.properties  words.txt
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js  shared.js
src/main/resources/templates/: exists.html  index.html  layout.html  palindrome.html  prefix.html  scramble.html  search.html  subWords.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/game/: board.html  help.html
src/test/java/asia/fourtitude/interviewq/jumble/: JumbleApplicationTests.java  TestConfig.java
src/test/java/asia/fourtitude/interviewq/jumble/controller/: GameApiControllerTest.java  GameWebControllerTest.java  RootControllerTest.java
src/test/java/asia/fourtitude/interviewq/jumble/core/: JumbleEngineTest.java
